<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interview – Awesome Gang</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../books.html">Books</a></li>
      <li><a href="../bio.html">Bio</a></li>
      <li><a href="../news.html">News</a></li>
    </ul>
  </nav>
</header>
<main>
  <div class="content-wrapper">
    <h1>Interview With Author David Cylex</h1>
    <p><em>Originally published on Awesome Gang, 5 August 2025</em></p>

    <section>
      <h2>Tell us about yourself and how many books you have written.</h2>
      <p>I’m a lifelong fantasy lover and storyteller, and <em>Arcbeasts: The Arcane Bond</em> is my debut novel. I’ve always been fascinated by worlds where magic mirrors emotion and where the battles we fight on the outside reflect the ones inside us. This book is the culmination of years of imagining, building, and rewriting—and I couldn’t be more excited to share it with readers. It’s the first in a planned series that blends elemental power, deep character arcs, and high-stakes adventure.</p>
    </section>

    <section>
      <h2>What is the name of your latest book and what inspired it?</h2>
      <p>The name of my latest book is <em>Arcbeasts: The Arcane Bond</em>.</p>
      <p>It was inspired by my love for stories where magic is deeply personal—where the power a character wields reveals who they truly are. I wanted to explore a world where humans bond with elemental creatures not just for strength, but for connection, identity, and survival. The idea of a forbidden bond—something beautiful, dangerous, and misunderstood—sparked everything. From there came the Arcbeasts, the Spiral, and Kael Emberling’s journey to defy the world that fears her.</p>
    </section>

    <section>
      <h2>Do you have any unusual writing habits?</h2>
      <p>Yes—I tend to write cinematically, almost like I’m watching the story unfold as a movie in my head. I build scenes around sound, lighting, and movement first, then layer in emotion and dialogue afterward. Also, I write in bursts—long, immersive sessions where I lose track of time completely. Some of the best chapters came out at 2AM with the world turned off.</p>
    </section>

    <section>
      <h2>What authors, or books have influenced you?</h2>
      <p>I’ve been influenced by authors who blend high-stakes fantasy with emotional resonance. Leigh Bardugo (Shadow and Bone, Six of Crows) showed me how to write morally complex characters in sprawling worlds. Brandon Sanderson inspired me with his inventive magic systems and the weight he gives to leadership and sacrifice. And growing up, series like His Dark Materials and Eragon sparked my obsession with creature bonds, hidden truths, and worlds layered in mystery.</p>
      <p><em>Arcbeasts</em> is my own take on all of that—rooted in elemental power, intense character arcs, and the belief that magic is never just about spells… it’s about who we are when everything else is stripped away.</p>
    </section>

    <section>
      <h2>What are you working on now?</h2>
      <p>Right now, I’m working on <em>Arcbeasts: The Storm Before The Flame</em>—a prequel novel that follows Valen Drayke before he ever meets Kael. It tells the story of his early days at Stormforge Academy, his bond with Zephra, and the battles—both personal and political—that shaped him into the haunted, tactical fighter we meet in <em>The Arcane Bond</em>. Readers will get to explore the rise of the Stormrider class, Valen’s legendary Unit Ten, and the early rifts with the Council that helped ignite the war to come. It’s a story of storms, loyalty, and sacrifice—and it’s one I can’t wait to share.</p>
    </section>

    <section>
      <h2>What is your best method or website when it comes to promoting your books?</h2>
      <p>For now, I rely on word of mouth through friends and personal connections to promote my writing. It’s been a great way to get early feedback and build interest naturally. As I continue to grow as an author, I’m looking forward to expanding my reach and exploring new ways to connect with readers.</p>
    </section>

    <section>
      <h2>Do you have any advice for new authors?</h2>
      <p>My advice for new authors is to be patient with yourself and the process. Focus on finishing your first draft without worrying too much about perfection—editing can come later. Read often, write regularly, and don’t be afraid to share your work with others, even if it’s just a small circle at first. Most importantly, trust your voice and enjoy the journey—it’s where the real growth happens.</p>
    </section>

    <section>
      <h2>What is the best advice you have ever heard?</h2>
      <p>The best advice I’ve ever heard is, “Write the story only you can tell.” It reminded me that my voice, perspective, and experiences matter—and that authenticity resonates more than trying to chase trends or fit into a mold. That mindset has helped me stay focused and true to my creative goals.</p>
    </section>

    <section>
      <h2>What are you reading now?</h2>
      <p>Right now, I’m reading <em>The Lost Metal</em> by Brandon Sanderson, the latest book in the Mistborn series. It’s full of complex world-building, intense magic systems, and epic battles—perfect if you love the grand scale of <em>Lord of the Rings</em> and the dark, layered storytelling of <em>Shadow and Bone</em>. Sanderson’s work focuses more on adventure and intrigue than romance, which really suits my style.</p>
    </section>

    <section>
      <h2>What’s next for you as a writer?</h2>
      <p>Next for me as a writer is to keep honing my craft by writing regularly and experimenting with new ideas. I’m focused on completing my current project and exploring ways to connect with readers, whether through building personal connections or eventually expanding into broader platforms. Growth and consistency are my priorities as I move forward.</p>
    </section>

    <section>
      <h2>If you were going to be stranded on a desert island and allowed to take 3 or 4 books with you what books would you bring?</h2>
      <p>If I were stranded on a desert island, I’d bring books that offer deep world-building and timeless stories to keep me company. First, <em>The Lord of the Rings</em> by J.R.R. Tolkien for its epic adventure and rich mythology. Then, <em>The Name of the Wind</em> by Patrick Rothfuss, because I love its storytelling and intricate magic system. I’d also bring <em>The Way of Kings</em> by Brandon Sanderson for its complex characters and expansive world. Finally, maybe a classic like <em>The Hobbit</em>—a lighter, comforting read to revisit whenever I need a break from the heavier stuff.</p>
    </section>

    <footer>
      <p>This is the full text of the interview. You can read the original at 
    <a href="https://awesomegang.com/david-cylex/" target="_blank" rel="noopener noreferrer">Awesome Gang</a></p>
    </footer>
  </div>
</main>
<footer>
  <p>&copy; David Cylex · Author of <i>The Arcbeasts  Chronicles</i></p>
</footer>
</body>
</html>