<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About David Cylex</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
  </nav>
</header>
<main>
<div class="content-wrapper">
<h2>About David Cylex</h2>
<img src="images/author.png" alt="Author Pic: David Cylex">
<p>David Cylex writes fierce, fast-paced fantasy where misfits bond with monsters—and become something more. He is the author of <em>Arcbeasts</em>, a sweeping sci-fi fantasy series about psychic creatures, secret legacies, and the power of choosing who you become.</p>
<p>His books are known for cinematic action, emotionally driven heroes, and world-shattering stakes wrapped in vivid, lyrical prose. When he’s not plotting Arcbeast battles or teasing rival-bonded romance, he’s probably overthinking plot twists and wondering if his favorite character survived the chapter.</p>
<p>David lives between futures—one full of technology, one full of magic—and he writes for the readers who do too.</p>
</div>
</main>
<footer>
  <p>&copy; David Cylex · Author of <i>The Arcbeasts  Chronicles</i></p>
</footer>
</body>
</html>