<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Books</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
  </nav>
</header>
<main>
<div class="content-wrapper">

<h1>Books</h1>

<section>
    <h2>Arcbeasts: The Arcane Bond</h2>
    <img src="images/arcane-cover.jpg" alt="Arcbeasts: The Arcane Bond Cover">
    <p><b>Kael Emberling didn’t choose the fire. It chose her.</b></p>
    <p>In a tech-fantasy future where every sixteen-year-old is bonded to a sentient creature known as an Arcbeast, Kael’s turn was supposed to be simple. But when her bond triggers a forbidden Thoughtbinder-class Arcbeast named Nyx—an ancient being thought extinct—everything spirals out of control.</p>
    <p>Now labeled a threat to the system and hunted by those sworn to protect it, Kael is forced to question everything: the history of the Arcbeasts, the truth behind her own bond, and the dark memories that begin to rise from deep within Nyx.
    As rival students, corrupt mentors, and secret factions close in, Kael must decide whether to run from what she’s becoming… or embrace the power that was never meant to be awakened.</p>
    <p><b>In a world of control, Kael is chaos.
    And chaos remembers.</b></p>
    <p>Perfect for fans of <em>Eragon</em>, <em>Fourth Wing</em>, and <em>Shadow and Bone</em>, <em>Arcbeasts: The Arcane Bond</em> is a soaring sci-fi fantasy epic of elemental war, forbidden bonds, and the girl who learns the world doesn’t need a crown. It needs a fire that won’t go out.</p>
    <p><a href="https://www.amazon.com/dp/B0FKYZT9ZX" target="_blank" class="buy-button">Buy on Amazon</a></p>
</section>

<section>
    <h2>Arcbeasts: The Storm Before The Flame</h2>
    <img src="images/storm-cover.png" alt="Arcbeasts: The Storm Before The Flame Cover">
    <p><b>Every legend has a spark. This one was forged in the storm.</b></p>
    <p>In a fractured future where teens bond with living Arcbeasts, sixteen-year-old Valen Drayke is thrown into an elite strike unit with nothing but instinct, stormlight, and a defiant Arcbeast named Zephra.
    But when a mission goes sideways and forbidden vaults begin to awaken, Valen and his team uncover a secret buried deep in the Council’s past—one that could shatter everything.</p>
    <p><strong>Coming Soon</strong></p>
</section>

</div>
</main>
<footer>
  <p>&copy; David Cylex · Author of <i>The Arcbeasts  Chronicles</i></p>
</footer>
</body>
</html>