<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="style.css">

<!-- MailerLite Universal -->
<script>
    (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
    .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
    n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
    (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
    ml('account', '1722437');
</script>
<!-- End MailerLite Universal -->

</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
  </nav>
</header>
<main>
<div class="content-wrapper">
<section class="centered-section">
  <img src="images/welcome-banner.jpg" alt="Welcome to the Magical World of Arcbeasts" class="centered-img">
</section>

<section>
<div class="ml-embedded" data-form="DPlnUH"></div>
</section>
</div>
</main>
<footer>
  <p>&copy; David Cylex · Author of <i>The Arcbeasts Chronicles</i></p>
</footer>
</body>
</html>