<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>News</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="bio.html">Bio</a></li>
      <li><a href="news.html">News</a></li>
    </ul>
  </nav>
</header>
<main>
<div class="content-wrapper">

<h1>News</h1>

<article>
    <h3>Author Interview – Awesome Gang</h3>
    <p class="date">5 August 2025</p>
    <p>David Cylex shares insights on writing, inspiration, and the Arcbeasts series in this in-depth Awesome Gang interview.
    Learn about his process, influences, and what’s next in the Arcbeasts saga.</p>
    <p><a href="news/2025-08-05-interview.html">Read More</a></p>
</article>

</div>
</main>
<footer>
  <p>&copy; David Cylex · Author of <i>The Arcbeasts  Chronicles</i></p>
</footer>
</body>
</html>