
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #eee;
}
header {
    background-color: #000;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 20px;
}
nav ul li a {
    color: gold;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.3em;
}
main {
    padding: 80px 20px 40px; /* to account for fixed header */
}
.content-wrapper {
    max-width: 60%; /* 60% of the parent/container width */
    margin: 0 auto;
    line-height: 1.5;
}
img {
    float: left;      /* or right */
    max-width: 30%;
    height: auto;
    /*margin-bottom: 20px;*/
    margin: 0 15px 15px 0; /* space around the image: top | right | bottom | left */
}
.centered-img {
    display: block;
    margin: 0 auto 20px auto; /* center horizontally, with some bottom margin */
    float: none;              /* override float from default img */
    max-width: 80%;           /* optional: override width for centered version */
}

.buy-button {
    background-color: gold;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    margin-top: 40px;
}
section {
    margin-bottom: 40px; /* Adds 40px space below each section */
}
.centered-section {
    text-align: center;
    margin-bottom: 40px; /* Adds 40px space below each section */
}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
article p {
  margin-top: 0;
  margin-bottom: 0.3em;
}
article h3 {
  margin-top: 0.3em;    /* reduce top space */
  margin-bottom: 0.3em; /* reduce bottom space */
}
article {
  border-bottom: 1px solid #ccc;  /* light gray divider line */
  padding-bottom: 1.5em;            /* space below the article content */
  margin-bottom: 1.5em;             /* space between articles */
}
/* Optional: Remove the divider line after the last article */
article:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}